<?php

namespace Tests\Unit;

use Tests\TestCase;
use App\Util\AI;

class AITest extends TestCase
{
    /**
     * A basic unit test example.
     */
    public function test_example(): void
    {
        $ai = new AI();

        $this->assertNotNull($ai);

        $inquiryEmail = "
【メールアドレス】
g_ato@ma-la.co.jp
【お名前】
阿藤 剛
【会社名・団体名】
M&Aロイヤルアドバイザリー株式会社
【お電話番号】
080-4795-5145
【お問い合わせ内容】
ご担当者様
突然のご連絡失礼いたします。
M&Aロイヤルアドバイザリー株式会社の阿藤と申します。
貴社が企業支援や課題解決の分野でご活躍されていることを拝見し、貴社のさらなるご発展に繋がる協業の可能性について提案させていただきたく、ご連絡差し上げました。
当社は、M&A支援をはじめ、企業価値向上を目的とした各種アドバイザリー業務を提供しております。
これまで、数々の企業様と連携し、クライアント企業の課題解決や成長戦略の実現をサポートしてまいりました。
【協業のご提案内容】
貴社の専門性と当社のM＆Aおよびアドバイザリー領域での実績を組み合わせることで、以下のような新たな価値をクライアント企業様に提供できると考えております。
· M&Aや事業承継に関する付加価値サービスの共同提供
· クライアント企業様への包括的な成長支援の実現
· 各企業様の経営課題に応じた最適なソリューションの提案
ご対面もしくはオンラインでお話をさせていただければ幸いです。
以下のいずれかの日程でご都合はいかがでしょうか。
1. 4月22日（火）10:00～17:00
2. 4月23日（水）10:00～17:00
3. 4月24日（木）10:00～17:00
 ※上記日程以外でも別日程でのご調整が可能ですので、お気軽にお申し付けください。
多用のところ恐れ入りますが、ぜひ前向きにご検討いただけますと幸いです。
何卒よろしくお願い申し上げます。
    ";

        $ai->analyze_inquiry($inquiryEmail);
    }
}
